{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/ws": "^7.4.0",
    "@types/electron": "1.6.10",
    "electron": "^11.1.0"
  },
  "dependencies": {
    "robotjs": "^0.6.0",
    "tslib": "^2.0.3",
    "ws": "^7.4.1"
  }
}
